<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts News</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<header class="header">
		<section>
			<ul class="header_list">
				<li class="header_list-name"><a href="">EDITORIAL NEWS</a>
				</li>
				<li class="header_list-name"><a href="">TOP HEADLINES</a>
				</li>
				<li class="header_list-name"><a href="">SPORTS</a>
				</li>
				<li class="header_list-name"><a href="">WEATHER</a>
				</li>
				<li class="header_list-name"><a href="">CLASSIFIEDS</a>
				</li>
			</ul>
		</section>
	</header>
	<H1> THE FACTS NEWSPAPER</H1>
	<main class="news">
		<div class="hero">
			<div class="hero_news">
				<h2>Chernobyl EXPLODED and NOBODY KNEWS!!! </h2>
				<div class="hero_portrait">
					<h2 class="hero_portrait-h2">EXTRA! </br>EXTRA!</h2>
					<figure class="hero_portrait-figure">
						<img src="./src/chernobyl.jpg" alt="Planta Chernobyl" width="700px" height="450px">
						<figcaption>Almost 700 thousand liquidators SAVE EUROPE FROM A GREATER DISASTER</figcaption>
					</figure>
				</div>
				<h2>Read all about it</h2>
				<div class="hero-p">
					<p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, incidunt numquam? Odit esse cum at dolores sed commodi totam inventore, earum repellendus ratione magnam est odio alias impedit numquam soluta.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, incidunt numquam? Odit esse cum at dolores sed commodi totam inventore, earum repellendus ratione magnam est odio alias impedit numquam soluta.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, incidunt numquam? Odit esse cum at dolores sed commodi totam inventore, earum repellendus ratione magnam est odio alias impedit numquam soluta.</p>
					<p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos omnis quibusdam nihil consectetur. Obcaecati officia ducimus possimus voluptatibus enim quas dolores illum! Totam ad earum est illum cumque vero deserunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, incidunt numquam? Odit esse cum at dolores sed commodi totam inventore, earum repellendus ratione magnam est odio alias impedit numquam soluta.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, incidunt numquam? Odit esse cum at dolores sed commodi totam inventore, earum repellendus ratione magnam est odio alias impedit numquam soluta.</p>
					<p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos omnis quibusdam nihil consectetur. Obcaecati officia ducimus possimus voluptatibus enim quas dolores illum! Totam ad earum est illum cumque vero deserunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, incidunt numquam? Odit esse cum at dolores sed commodi totam inventore, earum repellendus ratione magnam est odio alias impedit numquam soluta.</p>
				</div>
			</div>
		</div>
		<div></div>
		<div></div>
		<aside class="aside">
			<figure>
				<img src="" alt="figura de la barra lateral">
			</figure>
			<div></div>
			<div></div>
		</aside>
	</main>
</body>
</html>